<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="jokePanel">
            <p>Try not to laugh!</p>

            <p id="joke">
                Click button to get a Dad Joke :)
            </p>

            <button id="jokeBtn">
                Get a Joke!
            </button>


        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>

</html>