@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vw;
    overflow: hidden;
    margin: 0;
}


.container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: blueviolet;
}

.jokePanel {
    width: calc(100%/2);
    height: calc(100%/6);
    top: 20%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 1.25rem;
    border-radius: 10px;
    background-color: white;
}

#joke {
    margin-right: 10px;
    margin-left: 10px;
}

button {
    margin-top: 25px;
    font-size: 1.15rem;
    padding: 8px;
    border: none;
    background-color: rgba(137, 43, 226, 0.458);
    border-radius: 10px;
    color: white;
}