<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Wave</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">

        <h1>Please Login</h1>

        <div class="formControl">
            <form>
                <input type="text" required>
                <label>Email</label>
            </form>
        </div>

        <div class="formControl">
            <form>
                <input type="password" required>
                <label>Password</label>
            </form>
        </div>

        <button class="btn">Login</button>

        <p>Don't have an account? <a href="#">Register</a></p>

    </div>



    <script src="script.js"></script>
</body>

</html>