@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Muli", sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-color: steelblue;
    color: white;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px 40px;
    border-radius: 5px;

}

.container h1 {
    text-align: center;
    margin-bottom: 30px;
}

.container a {
    text-decoration: none;
    color: lightblue;
}

.btn {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background-color: lightblue;
    padding: 15px;
    font-family: inherit;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
    transition: transform 0.4s;
    color: whitesmoke;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow:0px 6px 15px steelblue;
    
}

.btn:focus {
    outline: 0;
}

.btn:active {
    transform: scale(0.98);
}

.formControl {
    position: relative;
    margin: 20px 0px 40px;
    width: 300px;   
}

.formControl input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid white;
    display: block;
    width: 100%;
    padding: 15px 0;
    color: white;
}

.formControl input:focus, 
.formControl input:valid {
    outline: 0;
    border-bottom-color: lightblue;
}

.formControl label {
    position: absolute;
    top: 15px;
    left: 0;
}

.formControl label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.formControl input:focus + label span,
.formControl input:valid + label span {
    color: lightblue;
    transform: translateY(-30px);
}
